<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/Css.css">
    <title>Zoom</title>
</head>

<body>
    <div class="content" id="my-gallary">
        <div class="zoomed-image">
            <img id="zoomed-image" src="#" alt="">
        </div>
        <h2>Select Nfts from Explore</h2>
        <div class="thumbnail">
            <div class="small-preview" id="myDiv" onclick="myFunction()">
                <div class="frame" id="pic_1">
                    <img src="/img/monkey-g412399084_1280.jpg" onclick="Quey()" alt="">
                </div>
                <div class="descriptin">
                    <div class="user">
                        <div class="pic">
                            <img id="pro" src="/img/72445835_401721014062295_4868109871296115938_n.jpg" alt="">
                            <div class="dis">
                                <h5>Aminmoharrami</h5>
                                <h6>Designer<h6>
                            </div>
                        </div>
                    </div>
                    <div class="about">
                        <p>Figma Nft DISI</p>
                        <p id="titr">All Designer For Work</p>
                    </div>

                </div>
                <div class="bUY">
                    <button type="submit">Buy</button>
                </div>
            </div>
            <div class="small-preview" id="myDiv1"  onclick="myFunction1()">
                <div class="frame" id="pic_2">
                    <img src="/img/NFT-technikart-770x514.jpg" onclick="Quey1()" alt="">
                </div>
                <div class="descriptin">
                    <div class="user">
                        <div class="pic">
                            <img id="pro" src="/img/72445835_401721014062295_4868109871296115938_n.jpg" alt="">

                            <div class="dis">
                                <h5>Mehdi taheri</h5>
                                <h6>Programmer<h6>
                            </div>


                        </div>
                    </div>
                    <div class="about">
                        <p>ASP Nft DISI</p>
                        <p id="titr">All Programmer For Work</p>
                    </div>

                </div>
                <div class="bUY">
                    <button type="submit">Buy</button>
                </div>
            </div>
            <div class="small-preview" id="myDiv2"  onclick="myFunction2()" >
                <div class="frame" id="pic_3">
                    <img src="/img/3080776-16902935.jpg" onclick="Quey2()" alt="">
                </div>
                <div class="descriptin">
                    <div class="user">
                        <div class="pic">
                            <img id="pro" src="/img/72445835_401721014062295_4868109871296115938_n.jpg" alt="">

                            <div class="dis">
                                <h5>Ali Sedighi</h5>
                                <h6>Programmer<h6>
                            </div>


                        </div>
                    </div>
                    <div class="about">
                        <p>Figma Nft DISI</p>
                        <p id="titr">All Designer For Work</p>
                    </div>

                </div>
                <div class="bUY">
                    <button type="submit">Buy</button>
                </div>
            </div>
            <div class="small-preview" id="myDiv3"  onclick="myFunction3()">
                <div class="frame" id="pic_4" >
                    <img src="/img/golden-ape.webp" onclick="Quey3()" alt="">
                </div>
                <div class="descriptin">
                    <div class="user">
                        <div class="pic">
                            <img id="pro" src="/img/72445835_401721014062295_4868109871296115938_n.jpg" alt="">

                            <div class="dis">
                                <h5>AmirMoharrami</h5>
                                <h6>Designer<h6>
                            </div>


                        </div>
                    </div>
                    <div class="about">
                        <p>Figma Nft DISI</p>
                        <p id="titr">All Designer For Work</p>
                    </div>

                </div>
                <div class="bUY">
                    <button type="submit">Buy</button>
                </div>
            </div>
            <div class="small-preview" id="myDiv4"  onclick="myFunction4()">
                <div class="frame" id="pic_5">
                    <img src="/img/cda22_actu_nft_faux_apes_main-tt-width-750-height-422-fill-1-crop-0-bgcolor-ffffff-amp-true-layout-responsive.jpg"
                    onclick="Quey4()"  alt="">
                </div>
                <div class="descriptin">
                    <div class="user">
                        <div class="pic">
                            <img id="pro" src="/img/72445835_401721014062295_4868109871296115938_n.jpg" alt="">

                            <div class="dis">
                                <h5>HosseinRohani</h5>
                                <h6>Programmer<h6>
                            </div>


                        </div>
                    </div>
                    <div class="about">
                        <p>Figma Nft DISI</p>
                        <p id="titr">All Designer For Work</p>
                    </div>

                </div>
                <div class="bUY">
                    <button type="submit">Buy</button>
                </div>
            </div>

        </div>
    </div>
    <script src="/Js/Vanilla-Zoom.js"></script>
    <script src="/Js/Script.js"></script>

    <script>
        vanillaZoom.init('#my-gallary')
    </script>
</body>

</html>