body {
    background-color: #15072E;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.descriptin {
    display: flex;
    flex-direction: column;
}

#myDiv {
    border-bottom: thick solid #ffffff00;
    display: flex;
}

#myDiv1 {
    border-bottom: thick solid #ffffff00;
    display: flex;
}
#myDiv2 {
    border-bottom: thick solid #ffffff00;
    display: flex;
}
#myDiv3 {
    border-bottom: thick solid #ffffff00;
    display: flex;
}
#myDiv4 {
    border-bottom: thick solid #ffffff00;
    display: flex;
}

#myDiv5 {
    border-bottom: thick solid #ffffff00;
    display: flex;
}

.content {
    margin: 3rem 10rem;
}

.zoomed-image {
    display: flex;
    background-color: white;
    height: 370px;
    width: 100%;
    border-radius: 1.8rem;
}

.zoomed-image>img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}

h2 {
    color: white;
    margin: 2rem 0;
    text-shadow: 1px 5px 4px rgb(250 255 0 / 42%);
}

.thumbnail {
    display: flex;
    width: 100%;
}

.small-preview {
    background-color: rgba(44, 33, 62, 0.7);
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    justify-content: center;
    align-items: center;
}

.frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 90%;
    margin: 1rem 0;
    height: 11rem;
    border-radius: 1rem;
    cursor: pointer;
}

.pic {
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 25%;
    border-radius: 0.3rem;
    height: 2rem;
    margin-left: -4rem;
}

/* h5 {
    display: flex;
    align-items: center;
    margin-left: 3rem;
    margin-top: 1rem;
    color: white;
} */
h6 {
    color: rgba(222, 173, 0, 1);
    font-weight: 200;
    font-size: 0.9rem;

}

.dis {
    margin-left: 1rem;
    color: white;
}

#pro {
    border-radius: 0.3rem;
}

.about {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-left: -4rem;
}

p {
    margin-top: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

#titr {
    font-weight: 100;
}

.bUY>button {
    padding: 1rem 7rem;
    margin: 1rem;
    background-color: rgba(63, 55, 79, 0.59);
    color: white;
    border: 0;
    font-family: inherit;
    font-weight: 700;
    border-radius: 0.3rem;

}

.frame>img {
    display: flex;
    width: 100%;
    height: 100vh;
    border-radius: 0.8rem;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}